{
  "name": "pg-gmail-to-telegram-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "format-email": "^0.1.0",
    "googleapis": "^39.2.0",
    "jest": "^24.8.0",
    "js-base64": "^2.5.1",
    "moment": "^2.29.2"
  }
}
