{
  "name": "alerttrigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "googleapis": "^39.2.0",
    "moment": "^2.22.2",
    "format-email": "^0.1.0",
    "js-base64": "^2.5.1"
  },
  "dependencies": {}
}
